{
  "name": "d3-hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "Task2.js",
  "scripts": {
    "start": "browser-sync start -s -f Task2.html src --no-ui --no-notify"
  },
  "keywords": [],
  "author": "Swetha",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "eslint": "^5.13.0",
    "eslint-config-google": "^0.12.0",
    "eslint-plugin-react": "^7.12.4"
  }
}
